<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.github.florent37.expansionpanel.ExpansionHeader
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/expansionHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:expansion_headerIndicator="@id/header_indicator"
        app:expansion_layout="@id/expansion_layout"
        app:expansion_toggleOnClick="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/expansion_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#01B4FF"
                app:cardCornerRadius="27dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/tarif_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ming" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tarif_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:text="Menga qo'ng'iroq qiling"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/expansion_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tarif_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:text="@string/agar_abonentda_adsl_texnologiyasidan_foydalangan_holda_iptv_xizmati_mavjud_bo_lsa_tarif_rejasida_ko_rsatilgan_tezlikni_ta_minlash_uchun_texnik_imkoniyat_uztelecom_savdo_idorasiga_yozma_ariza_bilan_belgilanadi"
                android:textSize="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/expansion_icon"
                app:layout_constraintTop_toBottomOf="@id/tarif_header" />

            <ImageView
                android:id="@+id/header_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/black"
                android:src="@drawable/ic_expansion_header_indicator_grey_24dp"
                app:layout_constraintBottom_toBottomOf="@id/tarif_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tarif_header" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.github.florent37.expansionpanel.ExpansionHeader>

    <com.github.florent37.expansionpanel.ExpansionLayout
        android:id="@+id/expansion_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:expansion_expanded="false"
        app:layout_constraintTop_toBottomOf="@id/expansionHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/ulanish_btn"
                android:layout_width="120dp"
                android:layout_height="24dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="19dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/ulanish_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.github.florent37.expansionpanel.ExpansionLayout>
    
</androidx.constraintlayout.widget.ConstraintLayout>